@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;400;600;700;800&family=Roboto:ital,wght@0,100;0,400;0,700;1,100&display=swap');

body {
  padding: 0;
  margin: 0;
  font-family: 'Mulish', sans-serif;
  box-sizing: border-box;
}
.head-container {
  display: flex;
  width: 100%;
  height: 70px;
  background: #1f2937;
  justify-content: space-between;
  align-items: center;
  color: #f9faf8;
  margin: 0%;
}
.head-container h1 {
  font-size: 2.2rem;
  margin-left: 120px;
  padding: 5px;
}
.head-container span {
  color: #00ff0d;
}
nav ul {
  margin-right: 250px;
}
nav li {
  display: inline-block;
  list-style-type: none;
  padding: 10px;
  margin: 4px;
  font-size: 1.3rem;
}
nav li.active {
  color: #98da9c;
}
.container.hero-section {
  height: 500px;
  width: 100%;
  background: #1f2937;
  margin-top: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container.hero-section .hr-left {
  margin-left: 130px;
}
.container.hero-section .hr-left h2 {
  font-size: 48px;
  font-weight: extra bold;
  color: #f9faf8;
  margin: 0;
  line-height: 47px;
}
.container.hero-section .hr-left p {
  color: #f9faf8;
  margin-top: 8px;
}
.container.hero-section .hr-left button {
  width: 150px;
  height: 50px;
  padding: 5px;
  font-size: 15px;
  border-radius: 15px;
  background: #1244e7;
  border: none;
  box-shadow: none;
  color: #fff;
}
.container.hero-section .hr-right {
  margin-right: 400px;
  border: 2px solid grey;
  background: grey;
  height: 100px;
  width: 500px;
  text-align: center;
  padding-top: 100px;
  color: #fff;
}
.ri-container {
  height: 500px;
  width: 100%;
  background: #fffbfbcc;
  margin-top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  position: relative;
}
.ri-container > .ri-text {
  position: absolute;
  top: 20px;
  font-size: 40px;
  font-weight: bold;
}
.ri-container > .card {
  font-size: 16px;
  height: 200px;
  width: 180px;
  background: transparent;
  border: 5px solid #3225e7;
  position: relative;
  border-radius: 1.3rem;
}
.ri-container > .card p {
  margin: 13rem 0 0 20px;
  text-align: center;
  position: absolute;
}
.quo-container {
  height: 500px;
  width: 100%;
  background: #e5e7eb;
  margin-top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.quo-container > .quote {
  font-size: 45px;
  position: relative;
  border: none;
  padding: 10px;
  font-style: italic;
}
.quo-container .quote span {
  position: absolute;
  display: inline-block;
  font-size: 23px;
  top: 230px;
  left: 850px;
  font-weight: 800;
  font-style: normal;
}
.cta-container {
  height: 300px;
  width: 100%;
  display: flex;
  background: #fff;
  justify-content: center;
}
.cta-container > .cta-container.cta-body {
  height: 150px;
  width: 1400px;
  margin: 80px 20px;
  background: #3225e7;
  border-radius: 15px;
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.cta-container.cta-body > .cta.right {
  font-size: 17px;
  line-height: 10px;
}
.cta-container.cta-body > .cta.left button {
  background: transparent;
  color: #fff;
  padding: 10px;
  border: 2px solid;
  width: 100px;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  display: flex;
  width: 100%;
  height: 90px;
  background: #1f2937;
  justify-content: center;
  align-items: center;
  color: #f9faf8;
  font-size: 20px;
}
footer p {
  text-transform: capitalize;
  padding-top: 8px;
}
